[Config]
# 用户Cookies数据，可通过"tool"工具获取，默认填入的只是示例，需要修改
# Cookie 为必填项，两边引号可有可无
# 如果需要兑换游戏内物品，Cookie 中必须包含 stoken 和 mid
Cookie = "account_id=155354927;cookie_token=TZWPfvt1THND0WEQRCzdJyz6acu7kgFS2xHKXa2r;ltoken=4ExJ5v11ZpbRjlnEsZKZeTYy3XF7FxC4iLGRUsw3;ltuid=155354927;aliyungf_tc=016ca2e75f0009ec869f5546385fa28434e66bfbea46916e8a4d5ce402fb3c30;login_ticket=xhKdX1IsaAnWBhKN2vKmUsVS03PV03eWwzu8REEf;stoken=pyuFgsSnAVmVYxqMuyJm6T50spEx90QjZpb81BEz;"

# 商品兑换活动开始时间（按照示例格式）
Time = 2023-4-19 19:00:00

# 送货地址ID，可通过"tool"工具获取（需要先配置好Cookie）
Address_ID = 32744

# 商品ID列表，可通过"tool"工具获取（用逗号 , 分隔）
Good_ID = 2023040611435

# 游戏UID（若要兑换游戏内物品，则需要填写对应游戏UID）
UID = ...

[Preference]
## 是否自动检测网络连接情况（是: 填入 1, 否: 填入 0）
#  ping api-takumi.mihoyo.com（频繁检测可能IP会被封禁）
Check_Network = 1

# 每隔多久检查一次网络连接情况（单位 秒）
Check_Time = 10

# 距离开始兑换还剩多久停止检查网络（单位 秒）
Stop_Check = 30

# 每个商品使用多少线程进行兑换，避免出现卡在单个兑换请求的现象
# （对于每个目标商品，都会发送多个兑换请求。如果目标可兑换数量超过一个则需要注意，因为即使其中一个线程兑换成功，其他线程也不会停止兑换请求）
# （默认为 3）
Thread = 3
